<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Crown Cleaning | logowanie</title>

    <link rel="stylesheet" href="../styles/style.css">
  </head>
  <body>
    <nav class="nav">
      <div class="nav__brand">
        Crown Cleaning
      </div>
      <div class="nav__buttons">
        <a href="/register">
          <button type="button" name="button">Zarejestruj się</button>
        </a>
        <a href="/login">
          <button type="button" name="button">Zaloguj się</button>
        </a>
      </div>
    </nav>

    <div class="panel">
      <form action="/login" method="post">
        <input type="email" placeholder="E-mail" name="mail" required>
        <input type="password" placeholder="Hasło" name="password" required>

        <button type="submit" name="button">Zaloguj się</button>
      </form>
    </div>
  </body>
</html>
